<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.JobMapper">
	<select id="sleepEndPushJob" parameterType="object" resultType="hashmap">
		/*취침 푸시 보낼 사용자 조회*/
		select
			push_token,
			date_format(concat(curdate(), ' ', substring(sleep_time, 1, 2), ':', substring(sleep_time, 3, 4)), '%p %h시 %i분') sleep_time_text
		from
			member
		where
			show_yn = 'Y' and
		    delete_yn = 'N' and
		    sleep_push_yn = 'Y' and
		    push_token is not null and
		    sleep_time = date_format(now(), '%H%i') and
		    sleep_week like concat('%', weekday(now()), '%') and
		    length(sleep_time) = 4
		order by
			member_seq desc
		
	</select> 
</mapper>
